.section {
    padding: 150px 0;
}

.section-header {
    margin-bottom: 50px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-family: var(--font-accent);
    font-weight: 700;
    color: var(--accent);
    font-size: 96px;
    letter-spacing: 0.08em;
}

.section-header p {
    line-height: 2;
}

.section-trainers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px 30px;
}

.section-grups-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 105px 30px;
}

@media (max-width:1200px) {

    .section-grups-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 80px 30px;

    }

}

@media (max-width:800px) {
    .section {
        padding: 100px 0;
    }

    .section-trainers-grid {
        grid-template-columns: repeat(3, 1fr);

    }

    .section-grups-grid {
        gap: 60px 30px;

    }
}

@media (max-width:600px) {
    .section {
        padding: 80px 0;
    }

    .section-trainers-grid {
        grid-template-columns: repeat(2, 1fr);

    }

    .section-title {
        font-size: 80px;

    }

    .section-grups-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 20px;

    }
}

@media(hover:none) and (pointer: coarse) {
    .card-pointer-name {
        opacity: 1;
        top: 50%;
    }

    .card-trainer::before {
        opacity: 1;
    }
}